   _____ ___ __  __   ____  _____   _   _  ___ ___ _____ _____   _   _  ___  
  |  ___|_ _|  \/  | |  _ \| ____| | \ | |/ _ \_ _|_   _| ____| | \ | |/ _ \ 
  | |_   | || |\/| | | | | |  _|   |  \| | | | | |  | | |  _|   |  \| | | | |
  |  _|  | || |  | | | |_| | |___  | |\  | |_| | |  | | | |___  | |\  | |_| |
  |_|   |___|_|  |_| |____/|_____| |_| \_|\___/___| |_| |_____| |_| \_|\___/ 
                                                                             
                 ____    _    ____  _____ ____  ____  _____   _ 
                / ___|  / \  / ___|| ____| __ )|  _ \| ____| | |
               | |     / _ \ \___ \|  _| |  _ \| |_) |  _|   | |
               | |___ / ___ \ ___) | |___| |_) |  _ <| |___  |_|
                \____/_/   \_\____/|_____|____/|_| \_\_____| (_)

